[leader]
record_status=n
type_of_record=a
bibliographic_level=m
encoding_level=3
descriptive_cataloguing_form=i
multipart_resource_record_level=

[006]
form_of_material=m
type_of_computer_file=d

[007]
type_of_resource=c
specific_material_designation=r
color=m
dimensions=n
sound=|
image_bit_depth=nnn
file_formats=a
quality_assurance_targets=n
antecedent=a
level_of_compression=|
reformatting_quality=|

[008]
publication_status=s
target_audience=
form_of_item=o
type_of_computer_file=
government_publication=
language=eng
modified_record=
cataloguing_source=d
conference_publication=0
festshrift=0
index=0
literary_form=|

[040]
indicator_1=
indicator_2=
subfield_a=WN
subfield_b=eng
subfield_c=WN
subfield_e=rda

[264]
subfield_a=Wellington